<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMUp.master.cs" Inherits="PMU.PMUp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title>Demo CSS Test</title>
    <%-- JS Script (Load Once only) --%>
    <script src="Scripts/jquery-2.0.2.min.js" type="text/javascript"></script>
    <%-- JS Script http://livejs.com/live.js (This jquery script have to remove it is just using for development purpose)
    StackOverFlow : How do I make Firefox auto-refresh on file change? [closed] --%>
<%--    <script type="text/javascript" src="http://livejs.com/live.js"></script>--%>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <%-- CSS (Load Once only) --%>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divHeader" runat="server" class="header">
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer" runat="server" visible="false" class="footer">
            <a id="lnkHome" runat="server" href="#"><b>Home</b></a> | 
            <a id="lnkUser" runat="server" href="#"><b>About Us</b></a> | 
            <a id="lnkProfile" runat="server" href="#"><b>Contact Us</b></a>
            <span id="spanBar" runat="server" style="margin-left:3px"> | </span>
            <a id="lnkSiteMap" runat="server" href="#" ><b>Site-Map</b></a>
	        <div>copyright &copy; xyz company All Rights Reserved</div>
    </div>	
    </form>
</body>
</html>
